/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "anguler-expression-editor-ts": [
        "./dist/anguler-expression-editor-ts"
      ],
      "anguler-expression-editor-ts/*": [
        "./projects/anguler-expression-editor-ts/src/lib/*"
      ],
      "@anguler-expression-editor-ts/components": [
        "./projects/anguler-expression-editor-ts/src/lib/components"
      ],
      "@anguler-expression-editor-ts/interfaces": [
        "./projects/anguler-expression-editor-ts/src/lib/interfaces"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/anguler-expression-editor-ts/tsconfig.lib.json"
    },
    {
      "path": "./projects/anguler-expression-editor-ts/tsconfig.spec.json"
    }
  ]
}
